# android.conveniencelib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/posidon/android/conveniencelib/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/posidon/android/conveniencelib/demo/: MainActivity.kt
app/src/main/java/posidon/android/conveniencelib/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/posidon/android/conveniencelib/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/posidon/android/conveniencelib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/posidon/android/conveniencelib/: Activity.kt  AnimUtils.kt  Context.kt  Device.kt  Graphics.kt
lib/src/main/java/io/posidon/android/conveniencelib/drawable/: Drawable.kt  FastBitmapDrawable.kt  MaskedDrawable.kt
lib/src/main/java/io/posidon/android/conveniencelib/loader/: TextLoader.kt
lib/src/main/java/io/posidon/android/conveniencelib/units/: Dp.kt  ScreenUnit.kt  Sp.kt
lib/src/main/java/posidon/android/conveniencelib/: Activity.kt  Colors.kt  Context.kt  Device.kt  Drawable.kt  Graphics.kt  Resources.kt  SpringInterpolator.kt  Utils.kt  View.kt
lib/src/main/java/posidon/android/conveniencelib/drawable/: FastBitmapDrawable.kt  MaskedDrawable.kt
lib/src/test/java/posidon/android/conveniencelib/: ExampleUnitTest.kt
